source 'https://rubygems.org'

gem 'rails', '4.0.3'
gem 'pg'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'rest-client'
gem 'therubyracer'
gem 'mixpanel_client'
gem 'whenever'
gem 'fog'
gem 'rollbar'

group :doc do
  gem 'sdoc', require: false
end

group :deploy do
  gem 'capistrano'
  gem 'capistrano-bundler'
  gem 'capistrano-rails'
end
